<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BaseEnvelopeSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="contentGroup" left="0" right="0" top="0" bottom="0">
		<e:Group id="topSection" height="496" left="0" right="0">
			<e:Image id="topSectionImg" source="topSection_png" left="0" right="0" top="0" height="496" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Group id="titleGroup" height="200" y="30" left="0" right="0">
				<e:Label id="title" text="变革start，告诉团队小伙伴！" top="150" anchorOffsetY="0" left="0" right="0" height="63.33" textColor="0x4a4a4a" textAlign="center" size="40" bold="true"/>
				<e:Group id="mcGroup" width="50" height="50" y="-120" x="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="bottomSection" height="830" left="0" right="0" bottom="0">
			<e:Image id="bottomSectionImg" source="bottomSection_png" left="0" right="0" bottom="0" height="830" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Group id="tipsGroup" width="500" height="400" y="279" horizontalCenter="0">
				<e:Label id="tips" text="TIPS：" x="0" y="21" textColor="0x645DE2" bold="true" />
				<e:Label id="tipsContent" text="" y="85" left="0" right="0" lineSpacing="20" textColor="0x4a4a4a"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>