<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EndFlower" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Rect fillAlpha="0.41" top="0" bottom="0" left="0" right="0"/>
		<e:Group width="600" height="900" verticalCenter="0" y="0" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Group id="animationGroup" height="534.67" anchorOffsetY="0" width="600" horizontalCenter="0" top="0">
				<e:Image id="backImg" source="Rectangle_png" scaleX="0.8" scaleY="0.8" horizontalCenter="0" top="70"/>
			</e:Group>
			<e:Group width="500" height="359" scaleX="1" scaleY="1" anchorOffsetY="0" bottom="0" horizontalCenter="0">
			<e:Group id="buttonGroup" y="100" horizontalCenter="0">
				<e:Image source="button_png"/>
				<e:Label id="buttonLabel" text="继 续" y="34" horizontalCenter="0"/>
			</e:Group>
			<e:Label id="sleepLabel" text="休息一下" y="249" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>