<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoadingUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="backImg" left="0" right="0" top="0" bottom="0" fillMode="scale" source="BG_png"/>
		<e:Group height="134" bottom="0" left="0" right="0">
			<e:Image source="progress_bar_bg_png" left="0" right="0" scaleX="1" scaleY="1" top="0" bottom="0"/>
			<e:Group id="progressBarGroup" height="100" horizontalCenter="0" width="500" x="120" scaleX="1" scaleY="1" verticalCenter="0">
				<e:Image id="progressBarBox" source="progress_bar_box_png" left="0" right="0" height="53.45" width="500" verticalCenter="0"/>
				<e:Group id="progressBox" width="470" height="18.5" horizontalCenter="0" verticalCenter="-7">
					<e:Rect id="progressMask" height="17" y="7" left="2" ellipseHeight="20" ellipseWidth="20" right="2"/>
					<e:Image id="progressBar" source="progress_bar_png" y="7" height="18" width="470" left="0" x="-172" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Label id="txtMsg" text="0%" y="-7" size="26" left="0" x="2" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>