<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="82" x="0" anchorOffsetY="0">
		<e:Image source="top-bar-bg_png" x="0" y="0" width="100%" height="100%"/>
		<e:Group width="640" anchorOffsetY="0" horizontalCenter="0" y="24" x="0" scaleX="1" scaleY="1">
			<e:Group id="progressBarGroup" width="390" x="97.98" anchorOffsetX="0" top="0" bottom="0" height="60" visible="true">
				<e:Rect top="0" bottom="0" left="0" right="0" fillAlpha="0.3" ellipseWidth="10" ellipseHeight="10" anchorOffsetX="0" fillColor="0xffffff"/>
				<e:Group width="370" height="50" horizontalCenter="0" verticalCenter="0">
				<e:Group height="36" anchorOffsetY="0" left="0" right="0" y="4">
					<e:Group id="stage1" x="0" height="30" y="0" width="30">
					<e:Rect id="stage1Rect" left="0" right="0" top="0" bottom="0" fillColor="0x6959c9" ellipseHeight="10" ellipseWidth="10"/>
					<e:Label id="stage1Label" text="1" size="24" textColor="0xdedbf3" verticalCenter="0" horizontalCenter="0"/>
					</e:Group>
					<e:Group id="stage2" width="60" x="31.65" top="0" bottom="0">
					<e:Image id="stage2ArrowImg" source="progress-arrow_png" left="8" anchorOffsetX="0" width="12" anchorOffsetY="0" height="21" y="4"/>
					<e:Group width="30" scaleX="1" scaleY="1" height="30" x="30" y="0">
						<e:Rect id="stage2Rect" left="0" right="0" top="0" bottom="0" fillColor="0x6959C9" ellipseHeight="10" ellipseWidth="10"/>
						<e:Label id="stage2Label" text="2" size="24" textColor="0xDEDBF3" verticalCenter="0" horizontalCenter="0"/>
					</e:Group>
					</e:Group>
					<e:Group id="stage3" width="60" x="92.65" top="0" bottom="0">
					<e:Image id="stage3ArrowImg" source="progress-arrow_png" left="8" anchorOffsetX="0" width="12" anchorOffsetY="0" height="21" y="4"/>
					<e:Group width="30" scaleX="1" scaleY="1" height="30" x="30" y="0">
						<e:Rect id="stage3Rect" left="0" right="0" top="0" bottom="0" fillColor="0x6959C9" ellipseHeight="10" ellipseWidth="10"/>
						<e:Label id="stage3Label" text="3" size="24" textColor="0xDEDBF3" horizontalCenter="0" verticalCenter="0"/>
					</e:Group>
					</e:Group>
					<e:Label id="percentLabel" text="" size="24" right="0" verticalCenter="0" textColor="0xfdfdfd"/>
				</e:Group>
				<e:Group height="8" left="0" right="0" bottom="0">
					<e:Rect fillColor="0xffffff" ellipseWidth="10" ellipseHeight="10" strokeWeight="1" scaleX="1" scaleY="1" top="0" bottom="0" left="0" right="0" strokeColor="0xeb7f41"/>
					<e:Rect id="percentRect" strokeWeight="0" strokeAlpha="1" fillAlpha="1" ellipseWidth="10" ellipseHeight="10" scaleX="1" scaleY="1" top="0" bottom="0" left="0" width="0" fillColor="0xeb7f41" strokeColor="0xeb7f41"/>
				</e:Group>
				</e:Group>
			</e:Group>


		</e:Group>
		<e:Group id="returnBtn" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" y="16" visible="true">
			<e:Image source="return_btn_png"/>

		</e:Group>
		<e:Group id="sceneReviewBtn" width="135" anchorOffsetX="0" anchorOffsetY="0" right="10" y="22" visible="true">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="scenario_review_png"/>
			<e:Label id="sceneReviewLabel" text="" bold="true" size="24" fontFamily="Microsoft JhengHei" horizontalCenter="0" y="20"/>
		</e:Group>
	</e:Group>
</e:Skin>